# ElmTest

./: ElmTest.sln
Migrations/: appsettings.json
src/ElmTest.API/: ApiMapperProfile.cs  ElmTest.API.csproj  ElmTest.API.http  Program.cs  appsettings.json
src/ElmTest.API.Tests/: Class1.cs
src/ElmTest.API/Controllers/: BaseController.cs  BookController.cs
src/ElmTest.API/Middlewares/: ApiKeyMiddleware.cs  ErrorLogMiddleware.cs
src/ElmTest.Application/: DependencyInjection.cs  ElmTest.Application.csproj
src/ElmTest.Application.Contracts/ApiResponse/: ApiResponse.cs  ValidationError.cs
src/ElmTest.Application.Contracts/DTOs/: BookReponseDTO.cs
src/ElmTest.Application/Commands/: CreateBookCommandRequestHandler.cs
src/ElmTest.Application/Queries/: GetBooksQueryPaginationRequestHandler.cs
src/ElmTest.Application/Requests/: CreateBookRequest.cs  GetBooksPaginationRequest.cs
src/ElmTest.Application/Validators/: CreateBookRequestValidator.cs
src/ElmTest.Domain/Consts/: ApiErrorCodes.cs  ApiStatusCodes.cs  ValidationMessages.cs
src/ElmTest.Domain/Entities/: Book.cs  BookInfo.cs  IAggregateRoot.cs
src/ElmTest.Domain/Factories/: BookFactory.cs  IBookFactory.cs
src/ElmTest.Shared/: DependencyInjection.cs  ElmTest.Shared.csproj  RedisConfig.cs  SerilogConfig.cs
src/ElmTest.Shared/AppExceptions/: AppExceptionHandler.cs  ExceptionEmail.cs  IErrorNotificationParty.cs  OnErrorEvent.cs
src/ElmTest.Shared/Config/: RedisConfig.cs  SerilogConfig.cs
src/ElmTest.SqlServer/: Class1.cs  DependencyInjection.cs  ElmTest.Infrastructure.csproj  ElmTest.SqlServer.csproj
src/ElmTest.SqlServer/Dapper/: BookDbService.cs  IBookDbService.cs
src/ElmTest.SqlServer/Repositories/: BookRepository.cs  IBookRepository.cs  IRepository.cs
src/ElmTest.Web/: ElmTest.Web.esproj  README.md  angular.json  package-lock.json  package.json
src/ElmTest.Web/src/: index.html
src/ElmTest.Web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  books-api.service.ts
src/ElmTest.Web/src/app/books-list-component/: books-list.component.html  books-list.component.ts
